<html>
    <head>
        <style>
             body {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100vh;
            margin: 0;
            background-image: url('static\Screenshot 2024-01-03 200623.png');
            
            background-size: cover;
            background-position: center;
        }
        form {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        </style>
        </head>
        <body>
            <form action="/predict" method="post" enctype="multipart/form-data">
                <label for="file">Upload the dataset</label>
                <br>
                <br>
                <input name="file" id="file" type="file">
                <br>
                <br>
                <button type="submit">Upload</button>
            </form>
        </body>
    </head>
</html>
<img src="{{ url_for('static', filename='Screenshot 2024-01-03 200623.png') }}" alt="Image">